---

# Generic
generic:
  role: ansible-role-syft
  role_short: syft
  role_description: |
    Installs syft, CLI tool and library for generating a Software Bill of Materials from container images and filesystems<br>
    https://github.com/anchore/syft<br>
  collections: []

# Dependencies
dependencies:
  roles:
    - deitkrachten.cron
  collections: []

# Molecule
molecule:
  requirements:
    roles_extra:
      - deitkrachten.cron
  converge:
    vars:
      syft_schedule: true
      syft_immediate: true
